version: "2.4"

services:
  example-service:
    # wee need to set the container name if one container wants to call the other by name
    # we need to add the STACK Name because the container name needs to be unique inside the whole docker cluster
    # and with this option we can also be tenant aware
    container_name: calle-service_${STACK_NAME}
    image: goafabric/calle-service:1.0.0-SNAPSHOT
    cpus: 1.0 #needs compose version 2.4
    restart: 'no'
    ports:
      - "50900:50900"
    environment:
      - spring.config.location=/app/config/application.yml
      - logging.config=/app/config/${LOGGER_CONFIG}
    healthcheck:
      test: ["CMD", "wget", "-Y", "off", "-O", "/dev/null", "http://localhost:50900/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    volumes:
      - applogs:/app/logs
      - ../config/application.yml:/app/config/application.yml
      - ../config/logback-spring.xml:/app/config/logback-spring.xml
      - ../config/logback-spring.xml:/app/config/logback-rollingfile-spring.xml
    networks:
      - calle-service-net

#    network_mode: bridge

volumes:
    applogs:

networks:
  calle-service-net:
    driver: bridge