name: Check

on: [push]

jobs:
  check:
    runs-on: ubuntu-latest
    continue-on-error: true
    if: true == true
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Sonar
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
          arguments: clean test sonar -Dsonar.host.url=https://v2202402203466256255.megasrv.de/sonar -Dsonar.login=admin -Dsonar.password=admin1

      - name: Owasp
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
          arguments: dependencyCheckAnalyze